*2
$6
SELECT
$1
0
*3
$3
set
$15
test:connection
$17
Redis is working!
*2
$3
del
$15
test:connection
*3
$3
set
$16
test:persistence
$29
Redis persistence is working!
*2
$6
SELECT
$1
0
*2
$3
del
$16
test:persistence
*3
$3
set
$16
test:persistence
$29
Redis persistence is working!
*2
$6
SELECT
$1
0
*2
$3
del
$16
test:persistence
*3
$3
set
$16
test:persistence
$29
Redis persistence is working!
*2
$6
SELECT
$1
0
*2
$3
del
$16
test:persistence
